# Rasa Action Server Dockerfile for Zeabur
FROM python:3.10-slim

# 設置工作目錄
WORKDIR /app

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 升級 pip、setuptools 和 wheel
RUN pip install --upgrade pip setuptools wheel

# 安裝 Python 依賴
# Action Server 需要 rasa-sdk 和 sanic（用於 HTTP 服務器）
# 同時安裝 sanic-cors 用於 CORS 支持
# 使用引號包裹版本號以避免 shell 解釋特殊字符
# Pin SQLAlchemy to 1.x for Rasa 3.5.x compatibility
# 安裝 google-generativeai 用於 Gemini API 整合
# NOTE: Some patch versions may not be available on the builder's PyPI mirror.
# Use a widely available 3.5.x release for compatibility with Rasa 3.5.x projects.
RUN pip install --no-cache-dir \
    'rasa-sdk==3.5.1' \
    'sqlalchemy<2.0,>=1.4.0' \
    'sanic<22.0.0,>=21.12.0' \
    'sanic-cors==2.2.0' \
    'google-generativeai>=0.3.0'

# 複製 Rasa action 目錄
COPY rasa/action/ /app/action/
COPY rasa/start_action_server.sh /app/start_action_server.sh
COPY rasa/start_action_server.py /app/start_action_server.py

# 設置工作目錄
WORKDIR /app

# 確保啟動腳本有執行權限
RUN chmod +x /app/start_action_server.sh /app/start_action_server.py

# 設置環境變數
ENV PYTHONUNBUFFERED=1
ENV PYTHONHASHSEED=0

# 暴露端口（Zeabur 會自動設置 PORT 環境變數）
ENV PORT=5055
EXPOSE 5055

# 設置啟動命令（優先使用 Python 版本，更可靠）
ENTRYPOINT ["python3"]
CMD ["/app/start_action_server.py"]
