FROM python:3.10-slim
WORKDIR /app
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --upgrade pip setuptools wheel
# NOTE: Some patch versions may not be available on the builder's PyPI mirror.
# Use a widely available 3.5.x release for compatibility with Rasa 3.5.x projects.
RUN pip install --no-cache-dir rasa-sdk==3.5.1 sqlalchemy\<2.0,\>=1.4.0 sanic sanic-cors google-generativeai>=0.3.0
COPY rasa/actions/ /app/actions/
COPY rasa/start_action_server.sh /app/start_action_server.sh
COPY rasa/start_action_server.py /app/start_action_server.py
WORKDIR /app
RUN chmod +x /app/start_action_server.sh /app/start_action_server.py
ENV PYTHONUNBUFFERED=1
ENV PYTHONHASHSEED=0
ENV PORT=5055
EXPOSE 5055
ENTRYPOINT ["python3"]
CMD ["/app/start_action_server.py"]
