# Rasa Action Server Dockerfile for Zeabur
FROM python:3.10-slim

# 設置工作目錄
WORKDIR /app

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 升級 pip、setuptools 和 wheel
RUN pip install --upgrade pip setuptools wheel

# 安裝 Python 依賴（只需要 rasa-sdk，不需要完整的 rasa）
# Action Server 不需要完整的 Rasa 框架，只需要 rasa-sdk
RUN pip install --no-cache-dir rasa-sdk==3.5.1

# 複製 Rasa actions 目錄
COPY rasa/actions/ /app/actions/
COPY rasa/start_action_server.sh /app/start_action_server.sh

# 設置工作目錄
WORKDIR /app

# 確保啟動腳本有執行權限
RUN chmod +x /app/start_action_server.sh

# 設置環境變數
ENV PYTHONUNBUFFERED=1
ENV PYTHONHASHSEED=0

# 暴露端口（Zeabur 會自動設置 PORT 環境變數）
ENV PORT=5055
EXPOSE 5055

# 設置啟動命令
ENTRYPOINT ["/bin/bash"]
CMD ["/app/start_action_server.sh"]

